# Django settings

# Secret key for Django (ensure this is kept private and secure)
SECRET_KEY=bmqj0-xg8a2n=$5#9!c@j8+1z_o@$yb(^gp5513chh(=c26pe0

# Debug mode (True for development, False for production)
DEBUG=True

# Allowed hosts (set this to your domain or localhost during development)
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0


# Database settings (replace with your actual database credentials)
DB_NAME=my_django_db
DB_USER=django_user
DB_PASSWORD=929696
DB_HOST=host.docker.internal
DB_PORT=5432

# Static and media settings (optional, adjust these as needed)
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/mediafiles


